<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(38, 38, 38);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>276</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: transparent;
border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>assets/start_button.png</normaloff>assets/start_button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>276</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="mc_folder">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background: transparent;
border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>assets/mc_folder.png</normaloff>assets/mc_folder.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="username">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>120</y>
      <width>321</width>
      <height>40</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background: transparent;
border: none;
color: white;
font-size: 18px;
}
</string>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>10</y>
      <width>681</width>
      <height>94</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/logo.png</pixmap>
    </property>
   </widget>
   <widget class="QComboBox" name="version_select">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>325</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QComboBox {
                background: transparent;
                border: none;
                color: white;
                font-size: 18px;
                qproperty-alignment: 'AlignCenter';
            }
            QComboBox::drop-down {
                background: transparent;
                border: none;
            }
            QComboBox QAbstractItemView {
                background: white; 
                border: none;
            }</string>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="usernameBack">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>325</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/what_name_is_it.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="version_selectBack">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>325</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/what_name_is_it.png</pixmap>
    </property>
   </widget>
   <widget class="QComboBox" name="loader_select">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>170</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QComboBox {
                background: transparent;
                border: none;
                color: white;
                font-size: 18px;
                qproperty-alignment: 'AlignCenter';
            }
            QComboBox::drop-down {
                background: transparent;
                border: none;
            }
            QComboBox QAbstractItemView {
                background: white; 
                border: none;
            }</string>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="loader_selectBack">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>170</y>
      <width>325</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/what_name_is_it.png</pixmap>
    </property>
   </widget>
   <zorder>loader_selectBack</zorder>
   <zorder>usernameBack</zorder>
   <zorder>version_selectBack</zorder>
   <zorder>start_button</zorder>
   <zorder>mc_folder</zorder>
   <zorder>username</zorder>
   <zorder>logo</zorder>
   <zorder>version_select</zorder>
   <zorder>loader_select</zorder>
  </widget>
 </widget>
 <resources>
  <include location="assets/placeholder.qrc"/>
 </resources>
 <connections/>
</ui>
